 
 # BANCO DE DADOS
spring.datasource.url={JDBC_DATABASE_URL} 
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}



money.seguranca.enable-https=true
money.origem-permitida=https://money-app-angular.herokuapp.com